<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biking Club, Biking Lovers community in Berlin, Germany">
    <meta name="keywords" content="Biking Club, Biking Lovers community, Berlin, Germany">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Biking Club</title>
</head>
<body>
    <header>
    <a href="index.html">
        <h1 id="logo">Biking Club</h1>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#sign-up">Sign Up</a>
                </li>
                
                <li>
                    <a href="#contact">Contact</a>
                
                </li>

                <li>
                    <a href="index.html" class="active">About</a>
                </li>
                
            </li>
            </ul>
        </nav>
    </a>
    
</header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        
    </section> 
    
        


    <section id="about">
        <h2>About Us</h2>
        <h3>Club culture around physical and social activities, cycling community, like minded people</h3>
        <div>
            <br>
            <p>Our activities:</p>
            <br>
            <ul>
                <li>Cycling club meetings: weekly</li>
                <li>We love to discover the hidden <br>and beautiful places in the city </li>
                <li>For all, young and adults<br> Day and Night</li>
                <li>Stress-free and good company</li>
            </ul>

        
            <table>
              
                <tr>
                    <th></th>
                    <th>Open</th>
                    <th>Close</th>
                </tr>
                <tr>
                    <td>Wed-Fri</td>
                    <td>10:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>Weekend</td>
                    <td>15:00</td>
                    <td>22:00</td>
                </tr>
            </table>
        
        </div>
        

    </section>
    
    <section id="sign-up">
        <h1>Sign Up</h1>


    </section>
    <footer> 
        <section id="contact">
            <h1>Contact US</h1>

        </section>
        social media links
    </footer>
    
</body>
</html>